- name: ping the server
  hosts: web #which hosts your ansible wants to connect
  tasks: #list of tasks/modules/collections
  - name: ping the server
    ansible.builtin.ping:


#ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml





- name: ping the server
  hosts: web
  tasks:
  - name: ping the server
    