#Play-01
- name: Play-01
  hosts: web
  tasks:
  - name: Task-01
    ansible.builtin.debug:
      msg: "This is from Play-01"

#Play-01
- name: Play-02
  hosts: web
  tasks:
  - name: Task-02
    ansible.builtin.debug:
      msg: "This is from Play-02"
